<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constitutionofindia.Activity_Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/activity_main_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_main_cvAdCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_tb"
            app:layout_constraintVertical_bias="1.0">

<!--            <GridLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:columnCount="1"-->
<!--                android:rowCount="4">-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/activity_main_cvPreamble"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="0.5"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/grey_hazy"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    app:cardElevation="8dp" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="@string/preamble"-->
<!--                        android:textSize="17sp" />-->


<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/activity_main_cvParts"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/grey_hazy"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    app:cardElevation="8dp" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="@string/parts"-->
<!--                        android:textSize="17sp" />-->

<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/activity_main_cvSchedules"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_row="2"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/grey_hazy"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    app:cardElevation="8dp" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="@string/schedules"-->
<!--                        android:textSize="17sp" />-->

<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/activity_main_cvAmendments"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_row="3"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/grey_hazy"-->
<!--                    app:cardCornerRadius="12dp"-->
<!--                    app:cardElevation="8dp" >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="@string/amendments"-->
<!--                        android:textSize="17sp" />-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </GridLayout>-->


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:columnCount="4"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_main_cvPreamble"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1.4"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/preamble"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_main_cvParts"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1.9"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/parts"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_main_cvSchedules"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1.4"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/schedules"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_main_cvAmendments"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/amendments"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="17sp" />

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_main_cvAdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView
                android:id="@+id/activity_main_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                app:adSize="SMART_BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_drawer_navView"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer_menu">




    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>