<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <string-array name="AmendmentNames">-->
<!--        <item>1st Amendment Act</item>-->
<!--        <item>2nd Amendment Act</item>-->
<!--        <item>3rd Amendment Act</item>-->
<!--        <item>4th Amendment Act</item>-->
<!--        <item>5th Amendment Act</item>-->
<!--&lt;!&ndash;        <item>1<sup><small>st</small></sup> Amendment Act</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item>2<sup>nd</sup> Amendment Act</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item>3rd Amendment Act</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item>4&lt;sup>th&lt;/sup> Amendment Act</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item>5&lt;sup>th&lt;/sup>\t Amendment Act</item>&ndash;&gt;-->
<!--        <item>6th Amendment Act</item>-->
<!--        <item>7th Amendment Act</item>-->
<!--        <item>8th Amendment Act</item>-->
<!--        <item>9th Amendment Act</item>-->
<!--        <item>10th Amendment Act</item>-->
<!--        <item>11th Amendment Act</item>-->
<!--        <item>12th Amendment Act</item>-->
<!--        <item>13th Amendment Act</item>-->
<!--        <item>14th Amendment Act</item>-->
<!--        <item>15th Amendment Act</item>-->
<!--        <item>16th Amendment Act</item>-->
<!--        <item>17th Amendment Act</item>-->
<!--        <item>18th Amendment Act</item>-->
<!--        <item>19th Amendment Act</item>-->
<!--        <item>20th Amendment Act</item>-->
<!--        <item>21st Amendment Act</item>-->
<!--        <item>22nd Amendment Act</item>-->
<!--        <item>23rd Amendment Act</item>-->
<!--        <item>24th Amendment Act</item>-->
<!--        <item>25th Amendment Act</item>-->
<!--        <item>26th Amendment Act</item>-->
<!--        <item>27th Amendment Act</item>-->
<!--        <item>28th Amendment Act</item>-->
<!--        <item>29th Amendment Act</item>-->
<!--        <item>30th Amendment Act</item>-->
<!--        <item>31st Amendment Act</item>-->
<!--        <item>32nd Amendment Act</item>-->
<!--        <item>33rd Amendment Act</item>-->
<!--        <item>34th Amendment Act</item>-->
<!--        <item>35th Amendment Act</item>-->
<!--        <item>36th Amendment Act</item>-->
<!--        <item>37th Amendment Act</item>-->
<!--        <item>38th Amendment Act</item>-->
<!--        <item>39th Amendment Act</item>-->
<!--        <item>40th Amendment Act</item>-->
<!--        <item>41st Amendment Act</item>-->
<!--        <item>42nd Amendment Act</item>-->
<!--        <item>43rd Amendment Act</item>-->
<!--        <item>44th Amendment Act</item>-->
<!--        <item>45th Amendment Act</item>-->
<!--        <item>46th Amendment Act</item>-->
<!--        <item>47th Amendment Act</item>-->
<!--        <item>48th Amendment Act</item>-->
<!--        <item>49th Amendment Act</item>-->
<!--        <item>50th Amendment Act</item>-->
<!--        <item>51st Amendment Act</item>-->
<!--        <item>52nd Amendment Act</item>-->
<!--        <item>53rd Amendment Act</item>-->
<!--        <item>54th Amendment Act</item>-->
<!--        <item>55th Amendment Act</item>-->
<!--        <item>56th Amendment Act</item>-->
<!--        <item>57th Amendment Act</item>-->
<!--        <item>58th Amendment Act</item>-->
<!--        <item>59th Amendment Act</item>-->
<!--        <item>60th Amendment Act</item>-->
<!--        <item>61st Amendment Act</item>-->
<!--        <item>62nd Amendment Act</item>-->
<!--        <item>63rd Amendment Act</item>-->
<!--        <item>64th Amendment Act</item>-->
<!--        <item>65th Amendment Act</item>-->
<!--        <item>66th Amendment Act</item>-->
<!--        <item>67th Amendment Act</item>-->
<!--        <item>68th Amendment Act</item>-->
<!--        <item>69th Amendment Act</item>-->
<!--        <item>70th Amendment Act</item>-->
<!--        <item>71st Amendment Act</item>-->
<!--        <item>72nd Amendment Act</item>-->
<!--        <item>73rd Amendment Act</item>-->
<!--        <item>74th Amendment Act</item>-->
<!--        <item>75th Amendment Act</item>-->
<!--        <item>76th Amendment Act</item>-->
<!--        <item>77th Amendment Act</item>-->
<!--        <item>78th Amendment Act</item>-->
<!--        <item>79th Amendment Act</item>-->
<!--        <item>80th Amendment Act</item>-->
<!--        <item>81st Amendment Act</item>-->
<!--        <item>82nd Amendment Act</item>-->
<!--        <item>83rd Amendment Act</item>-->
<!--        <item>84th Amendment Act</item>-->
<!--        <item>85th Amendment Act</item>-->
<!--        <item>86th Amendment Act</item>-->
<!--        <item>87th Amendment Act</item>-->
<!--        <item>88th Amendment Act</item>-->
<!--        <item>89th Amendment Act</item>-->
<!--        <item>90th Amendment Act</item>-->
<!--        <item>91st Amendment Act</item>-->
<!--        <item>92nd Amendment Act</item>-->
<!--        <item>93rd Amendment Act</item>-->
<!--        <item>94th Amendment Act</item>-->
<!--        <item>95th Amendment Act</item>-->
<!--        <item>96th Amendment Act</item>-->
<!--        <item>97th Amendment Act</item>-->
<!--        <item>98th Amendment Act</item>-->
<!--        <item>99th Amendment Act</item>-->
<!--        <item>100th Amendment Act</item>-->
<!--        <item>101st Amendment Act</item>-->
<!--        <item>102nd Amendment Act</item>-->
<!--        <item>103rd Amendment Act</item>-->
<!--        <item>104th Amendment Act</item>-->
<!--        <item>105th Amendment Act</item>-->
<!--        <item>106th Amendment Act</item>-->

<!--    </string-array>-->

<!--    <string-array name="AmendmentYears">-->
<!--        <item>1951</item>-->
<!--        <item>1953</item>-->
<!--        <item>1954</item>-->
<!--        <item>1955</item>-->
<!--        <item>1955</item>-->
<!--        <item>1956</item>-->
<!--        <item>1956</item>-->
<!--        <item>1959</item>-->
<!--        <item>1960</item>-->
<!--        <item>1961</item>-->
<!--        <item>1961</item>-->
<!--        <item>1961</item>-->
<!--        <item>1962</item>-->
<!--        <item>1962</item>-->
<!--        <item>1963</item>-->
<!--        <item>1963</item>-->
<!--        <item>1964</item>-->
<!--        <item>1966</item>-->
<!--        <item>1966</item>-->
<!--        <item>1966</item>-->
<!--        <item>1967</item>-->
<!--        <item>1969</item>-->
<!--        <item>1970</item>-->
<!--        <item>1971</item>-->
<!--        <item>1971</item>-->
<!--        <item>1971</item>-->
<!--        <item>1971</item>-->
<!--        <item>1972</item>-->
<!--        <item>1972</item>-->
<!--        <item>1972</item>-->
<!--        <item>1973</item>-->
<!--        <item>1974</item>-->
<!--        <item>1974</item>-->
<!--        <item>1974</item>-->
<!--        <item>1975</item>-->
<!--        <item>1975</item>-->
<!--        <item>1975</item>-->
<!--        <item>1975</item>-->
<!--        <item>1975</item>-->
<!--        <item>1976</item>-->
<!--        <item>1976</item>-->
<!--        <item>1977</item>-->
<!--        <item>1978</item>-->
<!--        <item>1979</item>-->
<!--        <item>1980</item>-->
<!--        <item>1983</item>-->
<!--        <item>1984</item>-->
<!--        <item>1985</item>-->
<!--        <item>1984</item>-->
<!--        <item>1984</item>-->
<!--        <item>1986</item>-->
<!--        <item>1985</item>-->
<!--        <item>1986</item>-->
<!--        <item>1986</item>-->
<!--        <item>1987</item>-->
<!--        <item>1987</item>-->
<!--        <item>1987</item>-->
<!--        <item>1987</item>-->
<!--        <item>1988</item>-->
<!--        <item>1988</item>-->
<!--        <item>1989</item>-->
<!--        <item>1990</item>-->
<!--        <item>1990</item>-->
<!--        <item>1990</item>-->
<!--        <item>1992</item>-->
<!--        <item>1990</item>-->
<!--        <item>1990</item>-->
<!--        <item>1991</item>-->
<!--        <item>1992</item>-->
<!--        <item>1991</item>-->
<!--        <item>1992</item>-->
<!--        <item>1992</item>-->
<!--        <item>1992</item>-->
<!--        <item>1992</item>-->
<!--        <item>1994</item>-->
<!--        <item>1994</item>-->
<!--        <item>1995</item>-->
<!--        <item>1995</item>-->
<!--        <item>2000</item>-->
<!--        <item>2000</item>-->
<!--        <item>2000</item>-->
<!--        <item>2000</item>-->
<!--        <item>2000</item>-->
<!--        <item>2002</item>-->
<!--        <item>2002</item>-->
<!--        <item>2002</item>-->
<!--        <item>2003</item>-->
<!--        <item>2004</item>-->
<!--        <item>2003</item>-->
<!--        <item>2003</item>-->
<!--        <item>2004</item>-->
<!--        <item>2003</item>-->
<!--        <item>2006</item>-->
<!--        <item>2006</item>-->
<!--        <item>2010</item>-->
<!--        <item>2011</item>-->
<!--        <item>2012</item>-->
<!--        <item>2013</item>-->
<!--        <item>2015 (Repealed)</item>-->
<!--        <item>2015</item>-->
<!--        <item>2017</item>-->
<!--        <item>2018</item>-->
<!--        <item>2019</item>-->
<!--        <item>2020</item>-->
<!--        <item>2021</item>-->
<!--        <item>2023</item>-->
<!--    </string-array>-->

<!--    <string name="Amendment_001">-->
<!--        THE CONSTITUTION (FIRST AMENDMENT) ACT, 1951-->
<!--THE CONSTITUTION (FIRST AMENDMENT) ACT, 1951 \n-->
<!--Statement of Objects and Reasons appended to the Constitution (First Amendment) Bill, 1951-->
<!--which was enacted as the Constitution (First Amendment) Act, 1951-->
<!-- STATEMENT OF OBJECTS AND REASONS-->
<!--During the last fifteen months of the working of the Constitution, certain difficulties have been-->
<!--brought to light by judicial decisions and pronouncements specially in regard to the chapter on-->
<!--fundamental rights. The citizen\'s right to freedom of speech and expression guaranteed by-->
<!--article 19(1)(a) has been held by some courts to be so comprehensive as not to render a person-->
<!--culpable even if he advocates murder and other crimes of violence. In other countries with-->
<!--written constitutions, freedom of speech and of the press is not regarded as debarring the State-->
<!--from punishing or preventing abuse of this freedom. The citizen\'s right to practise any-->
<!--profession or to carry on any occupation, trade or business conferred by article 19(1)(g) is-->
<!--subject to reasonable restrictions which the laws of the State may impose "in the interests of-->
<!--general public". While the words cited are comprehensive enough to cover any scheme of-->
<!--nationalisation which the State may undertake, it is desirable to place the matter beyond doubt-->
<!--by a clarificatory addition to article 19(6). Another article in regard to which unanticipated-->
<!--difficulties have arisen is article 31. The validity of agrarian reform measures passed by the-->
<!--State Legislatures in the last three years has, in spite of the provisions of clauses (4) and (6) of-->
<!--article 31, formed the subject-matter of dilatory litigation, as a result of which the-->
<!--implementation of these-->
<!--important measures, affecting large numbers of people, has been held up.-->
<!--The main objects of this Bill are, accordingly to amend article 19 for the purposes indicated-->
<!--above and to insert provisions fully securing the constitutional validity of zamindari abolition-->
<!--laws in general and certain specified State Acts in particular. the opportunity has been taken to-->
<!--propose a few minor amendments to other articles in order to remove difficulties that may arise.-->
<!--It is laid down in article 46 as a directive principle of State policy that the State should promote-->
<!--with special care the educational and economic interests of the weaker sections of the people-->
<!--and protect them from social injustice. In order that any special provision that the State may-->
<!--make for the educational, economic or social advancement of any backward class of citizens-->
<!--may not be challenged on the ground-->
<!--of being discriminatory, it is proposed that article 15(3) should be suitably amplified. Certain-->
<!--amendments in respect of articles dealing with the convening and proroguing of the sessions-->
<!--of Parliament have been found necessary and are also incorporated in this Bill. So also a few-->
<!--minor amendments in respect of articles 341, 342, 372 and 376.-->
<!--New Delhi; JAWAHARLAL NEHRU. The 10th May, 1951.-->
<!--THE CONSTITUTION (FIRST AMENDMENT) ACT, 1951-->
<!--[18th June,1951.]-->
<!--An Act to amend the Constitution of India.-->
<!--BE it enacted by Parliament as follows:- -->
<!--1. Short title.-This Act may be called the Constitution (First-->
<!--Amendment) Act, 1951.-->
<!--2. Amendment of article 15.-To article 15 of the Constitution, the-->
<!--following clause shall be added:- -->
<!--"(4) Nothing in this article or in clause (2) of article 29 shall prevent the State from making any special provision for the advancement-->
<!--of any socially and educationally backward classes of citizens or for-->
<!--the Scheduled Castes and the Scheduled Tribes.".-->
<!--3. Amendment of article 19 and validation of certain laws.-(1) In-->
<!--article 19 of the Constitution,- -->
<!--(a) for clause (2), the following clause shall be substituted, and the-->
<!--said clause shall be deemed always to have been enacted in the-->
<!--following form, namely:-&#45;&#45;-->
<!--"(2) Nothing in sub-clause (a) of clause (1) shall affect the-->
<!--operation of any existing law, or prevent the State from making any-->
<!--law, in so far as such law imposes reasonable restrictions on the-->
<!--exercise of the right conferred by the said sub-clause in the-->
<!--interests of the security of the State, friendly relations with-->
<!--foreign States, public order, decency or morality, or in relation to-->
<!--contempt of court, defamation or incitement to an offence.";-->
<!--(b) in clause (6), for the words beginning with the words "nothing in-->
<!--the said sub-clause" and ending with the words "occupation, trade or-->
<!--business", the following shall be substituted, namely:- -->
<!--"nothing in the said sub-clause shall affect the operation of any-->
<!--existing law in so far as it relates to, or prevent the State from-->
<!--making any law relating to- -->
<!--(i) the professional or technical qualifications necessary for-->
<!--practising any profession or carrying on any occupation, trade or-->
<!--business, or-->
<!--(ii) the carrying on by the State, or by a corporation owned or-->
<!--controlled by the State, of any trade, business, industry or service,-->
<!--whether to the exclusion, complete or partial, of citizens or-->
<!--otherwise".-->
<!--(2) No law in force in the territory of India immediately before the-->
<!--commencement of the Constitution which is consistent with the-->
<!--provisions of article 19 of the Constitution as amended by sub-section-->
<!--(1) of this section shall be deemed to be void, or over to have become-->
<!--void, on the ground only that, being a law which takes away or-->
<!--abridges the right conferred by sub-clause (a) of clause (1) of the-->
<!--said article, its operation was not saved by clause (2) of that-->
<!--article as originally enacted.-->
<!--Explanation.-In this sub-section, the expression "law in force" has-->
<!--the same meaning as in clause (1) of article 13 of the Constitution.-->
<!--4. Insertion of new article 31A.-After article 31 of the-->
<!--Constitution, the following article shall be inserted, and shall be-->
<!--deemed always to have been inserted, namely:- -->
<!--"31A. Saving of laws providing for acquisition of estates, etc.-(1)-->
<!--Notwithstanding anything in the foregoing provisions of this Part, no-->
<!--law providing for the acquisition by the State of any estate or of any-->
<!--rights therein or for the extinguishment or modification of any such-->
<!--rights shall be deemed to be void on the ground that it is-->
<!--inconsistent with, or takes away or abridges any of the rights-->
<!--conferred by, any provisions of this Part:-->
<!--Provided that where such law is a law made by the Legislature of a-->
<!--State, the provisions of this article shall not apply thereto unless-->
<!--such law, having been reserved for the consideration of the President,-->
<!--has received his assent.-->
<!--(2) In this article,- -->
<!--(a) the expression "estate" shall, in relation to any local area, have-->
<!--the same meaning as that expression or its local equivalent has in the-->
<!--existing law relating to land tenures in force in that area, and shall-->
<!--also include any jagir, inam or muafi or other similar grant;-->
<!--(b) the expression "rights", in relation to an estate, shall include-->
<!--any rights vesting in a proprietor, sub-proprietor, under-proprietor,-->
<!--tenure-holder or other intermediary and any rights or privileges in-->
<!--respect of land revenue.".-->
<!--5. Insertion of new article 31B.-After article 31A of the-->
<!--Constitution as inserted by section 4, the following article shall be-->
<!--inserted, namely:- -->
<!--"31B. Validation of certain Acts and Regulations.-Without prejudice-->
<!--to the generality of the provisions contained in article 31A, none of-->
<!--the Acts and Regulations specified in the Ninth Schedule nor any of-->
<!--the provisions thereof shall be deemed to be void, or ever to have-->
<!--become void, on the ground that such Act, Regulation or provision is-->
<!--inconsistent with, or takes away or abridges any of the rights-->
<!--conferred by, any provisions of this Part, and notwithstanding any-->
<!--judgment, decree or order of any court or tribunal to the contrary,-->
<!--each of the said Acts and Regulations shall, subject to the power of-->
<!--any competent Legislature to repeal or amend it, continue in force.".-->
<!--6. Amendment of article 85.-For article 85 of the Constitution, the-->
<!--following article shall be substituted, namely:- -->
<!--"85. Sessions of Parliament, prorogation and dissolution.-(1) The-->
<!--President shall from time to time summon each House of Parliament to-->
<!--meet at such time and place as he thinks fit, but six months shall not-->
<!--intervene between its last sitting in one session and the date-->
<!--appointed for its first sitting in the next session.-->
<!--(2) The President may from time to time- -->
<!--(a) prorogue the Houses or either House;-->
<!--(b) dissolve the House of the People.".-->
<!--7. Amendment of article 87.-In article 87 of the Constitution,- -->
<!--(1) in clause (1), for the words "every session", the words "the first-->
<!--session after each general election to the House of the People and at-->
<!--the commencement of the first session of each year" shall be-->
<!--substituted;-->
<!--(2) in clause (2), the words "and for the precedence of such-->
<!--discussion over other business of the House" shall be omitted.-->
<!--8. Amendment of article 174.-For article 174 of the Constitution, the-->
<!--following article shall be substituted, namely:- -->
<!--"174. Sessions of the State Legislature, prorogation and-->
<!--dissolution.-(1) The Governor shall from time to time summon the House-->
<!--or each House of the Legislature of the State to meet at such time and-->
<!--place as he thinks fit, but six months shall not intervene between its-->
<!--last sitting in one session and the date appointed for its first-->
<!--sitting in the next session.-->
<!--(2) The Governor may from time to time- -->
<!--(a) prorogue the House or either House;-->
<!--(b) dissolve the Legislative Assembly.".-->
<!--9. Amendment of article 176.-In article 176 of the Constitution,- -->
<!--(1) in clause (1), for the words "every session", the words "the first-->
<!--session after each general election to the Legislative Assembly and at-->
<!--the commencement of the first session of each year" shall be-->
<!--substituted;-->
<!--(2) in clause (2), the words "and for the precedence of such-->
<!--discussion over other business of the House" shall be omitted.-->
<!--10. Amendment of article 341.-In clause (1) of article 341 of the-->
<!--Constitution, for the words "may, after consultation with the Governor-->
<!--or Rajpramukh of a State,", the words "may with respect to any State,-->
<!--and where it is a State specified in Part A or Part B of the First-->
<!--Schedule, after consultation with the Governor or Rajpramukh thereof,"-->
<!--shall be substituted.-->
<!--11. Amendment of article 342.-In clause (1) of article 342 of the-->
<!--Constitution, for the words "may, after consultation with the Governor-->
<!--or Rajpramukh of a State,", the words "may with respect to any State,-->
<!--and where it is a State specified in Part A or Part B of the First-->
<!--Schedule, after consultation with the Governor or Rajpramukh thereof,"-->
<!--shall be substituted.-->
<!--12. Amendment of article 372.-In sub-clause (a) of clause (3) of-->
<!--article 372 of the Constitution, for the words "two years", the words-->
<!--"three years" shall be substituted.-->
<!--13. Amendment of article 376.-At the end of clause (1) of article 376-->
<!--of the Constitution, the following shall be added, namely:-&#45;&#45;-->
<!--"Any such Judge shall, notwithstanding that he is not a citizen of-->
<!--India, be eligible for appointment as Chief Justice of such High-->
<!--Court, or as Chief Justice or other Judge of any other High Court.".-->
<!--14. Addition of Ninth Schedule.-After the Eighth Schedule to the-->
<!--Constitution, the following Schedule shall be added, namely:- -->
<!--"NINTH SCHEDULE-->
<!--[Article 31B]-->
<!--1. The Bihar Land Reforms Act, 1950 (Bihar Act XXX of 1950).-->
<!--2. The Bombay Tenancy and Agricultural Lands Act, 1948 (Bombay Act-->
<!--LXVII of 1948).-->
<!--3. The Bombay Maleki Tenure Abolition Act, 1949 (Bombay Act LXI of-->
<!--1949).-->
<!--4. The Bombay Taluqdari Tenure Abolition Act, 1949 (Bombay Act LXII-->
<!--of 1949).-->
<!--5. The Panch Mahals Mehwassi Tenure Abolition Act, 1949 (Bombay Act-->
<!--LXIII of 1949).-->
<!--6. The Bombay Khoti Abolition Act, 1950 (Bombay Act VI of 1950).-->
<!--7. The Bombay Paragana and Kulkarni Watan Abolition Act, 1950 (Bombay-->
<!--Act LX of 1950).-->
<!--8. The Madhya Pradesh Abolition of Proprietary Rights (Estates,-->
<!--Mahals, Alienated Lands) Act, 1950 (Madhya Pradesh Act I of 1951).-->
<!--9. The Madras Estates (Abolition and Conversion into Ryotwari) Act,-->
<!--1948 (Madras Act XXVI of 1948).-->
<!--10. The Madras Estates (Abolition and Conversion into Ryotwari)-->
<!--Amendment Act, 1950 (Madras Act I of 1950).-->
<!--11. The Uttar Pradesh Zamindari Abolition and Land Reforms Act, 1950-->
<!--(Uttar Pradesh Act I of 1951).-->
<!--12. The Hyderabad (Abolition of Jagirs) Regulation, 1358F. (No.-->
<!--LXIX of 1358, Fasli).-->
<!--13. The Hyderabad Jagirs (Commutation) Regulation, 1359F. (No. XXV-->
<!--of 1359, Fasli).-->
<!--    </string>-->

</resources>