<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <string name="PreambleText">-->
<!--        &lt;h1>WE, THE PEOPLE OF INDIA,\n&lt;/h1> &lt;p style="text-align:end"> WE, THE PEOPLE OF INDIA,&lt;/p>\n WE, THE PEOPLE OF INDIA,\n having solemnly resolved to constitute-->
<!--    India into a \n-->
<!--       <sup>1</sup> [SOVEREIGN SOCIALIST SECULAR DEMOCRATIC-->
<!--    REPUBLIC] and to secure to all its citizens:\n-->
<!--            &lt;sup>1&lt;/sup> [SOVEREIGN SOCIALIST SECULAR DEMOCRATIC-->
<!--    REPUBLIC] and to secure to all its citizens:\n-->
<!--    JUSTICE, social, economic and political;-->
<!--    LIBERTY of thought, expression, belief, faith and worship;-->
<!--    EQUALITY of status and of opportunity;-->
<!--    and to promote among them all-->
<!--    FRATERNITY assuring the dignity of the individual and the 2-->
<!--    [unity-->
<!--    and integrity of the Nation];-->
<!--    IN OUR CONSTITUENT ASSEMBLY this twenty-sixth day of-->
<!--    November, 1949, do HEREBY ADOPT, ENACT AND GIVE TO-->
<!--    OURSELVES THIS CONSTITUTION. \n\n\n-->

<!--            <div align="right">Right-aligned text</div>\n\n-->
<!--        __________-->
<!--        <sup>1</sup> [SOVEREIGN SOCIALIST SECULAR DEMOCRATIC-->
<!--    REPUBLIC] and to secure to all its citizens:\n-->
<!--        &lt;sup>1&lt;/sup> [SOVEREIGN SOCIALIST SECULAR DEMOCRATIC-->
<!--    REPUBLIC] and to secure to all its citizens:\n\n-->

<!--        &lt;div align="end">Right-aligned text&lt;/div>-->
<!--    </string>-->

<!--    <string name="PreambleFootnote">-->
<!--            1. Subs. by the Constitution (Forty-second Amendment) Act, 1976, s.2, for "SOVEREIGN-->
<!--    DEMOCRATIC REPUBLIC" (w.e.f. 3-1-1977).-->
<!--    2. Subs. by s. 2, ibid., for "Unity of the Nation" (w.e.f. 3-1-1977).-->
<!--    </string>-->

<!--    <string-array name="ArticleNum">-->
<!--        <item>Article 1</item>-->


<!--    </string-array>-->


<!--    <string-array name="ArticleName">-->
<!--        <item>Article 1 name</item>-->



<!--    </string-array>-->



</resources>