<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_01">#F9F4FF</color>
    <color name="light_black">#434343</color>
    <color name="black_01">#121212</color>
    <color name="link_blue">#0E4AED</color>
    <color name="grey">#808080</color>

    
    <color name="india_green">#046A38</color>
    <color name="india_saffron">#FF671F</color>
    <color name="navy_blue">#06038D</color>
    
    <color name="red">#DA0F0F</color>
    <color name="red_error">#B00020</color>
    <color name="red_error_01">#CF6679</color>
    <color name="green">#0aad3f</color>
    
    <color name="grey_hazy">#F1EDED</color>
    <color name="teal_200">#008080</color>
    
    <color name="purple">#6200EE</color>
    <color name="purple_light">#BB86FC</color>
    <color name="purple_light_01">#A17CCD</color>
    <color name="purple_dark">#3700B3</color>
    <color name="purple_dark_01">#310593</color>
    <color name="purple_dark_02">#BEC0FF</color>
    <color name="purple_dark_03">#522BFF</color>
    
    <color name="fornightly_purple">#6B38FB</color>


    
    <color name="teal">#00BFA5</color>
    <color name="teal_01">#03DAC6</color>
    <color name="teal_light">#1DE9B6</color>
    <color name="teal_dark">#004D40</color>
    <color name="teal_dark_01">#018786</color>
</resources>