<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <string-array name="PartTitles">-->
<!--        <item>Part I</item>-->
<!--        <item>Part II</item>-->
<!--        <item>Part III</item>-->
<!--        <item>Part IV</item>-->
<!--        <item>Part IV(A)</item>-->
<!--        <item>Part V</item>-->
<!--        <item>Part VI</item>-->
<!--        <item>Part VII</item>-->
<!--        <item>Part VIII</item>-->
<!--        <item>Part IX</item>-->
<!--        <item>Part IX(A)</item>-->
<!--        <item>Part IX(B)</item>-->
<!--        <item>Part X</item>-->
<!--        <item>Part XI</item>-->
<!--        <item>Part XII</item>-->
<!--        <item>Part XIII</item>-->
<!--        <item>Part XIV</item>-->
<!--        <item>Part XIV(A)</item>-->
<!--        <item>Part XV</item>-->
<!--        <item>Part XVI</item>-->
<!--        <item>Part XVII</item>-->
<!--        <item>Part XVIII</item>-->
<!--        <item>Part XIX</item>-->
<!--        <item>Part XX</item>-->
<!--        <item>Part XXI</item>-->
<!--        <item>Part XXII</item>-->
<!--    </string-array>-->

<!--    <string-array name="PartNames">-->
<!--        <item>THE UNION AND ITS TERRITORY </item>-->
<!--        <item>CITIZENSHIP</item>-->
<!--        <item>FUNDAMENTAL RIGHTS</item>-->
<!--        <item>DIRECTIVE PRINCIPLES OF STATE POLICY</item>-->
<!--        <item>FUNDAMENTAL DUTIES</item>-->
<!--        <item>THE UNION</item>-->
<!--        <item>THE STATES</item>-->
<!--        <item>THE STATES IN PART B OF THE FIRST SCHEDULE</item>-->
<!--        <item>THE UNION TERRITORIES</item>-->
<!--        <item>THE PANCHAYATS</item>-->
<!--        <item>THE MUNICIPALITIES</item>-->
<!--        <item>THE CO-OPERATIVE SOCIETIES</item>-->
<!--        <item>THE SCHEDULED AND TRIBAL AREAS</item>-->
<!--        <item>RELATIONS BETWEEN THE UNION AND THE STATES</item>-->
<!--        <item>FINANCE, PROPERTY, CONTRACTS AND SUITS</item>-->
<!--        <item>TRADE, COMMERCE AND INTERCOURSE WITHIN THE TERRITORY OF INDIA</item>-->
<!--        <item>SERVICES UNDER THE UNION AND THE STATES</item>-->
<!--        <item>TRIBUNALS</item>-->
<!--        <item>ELECTIONS</item>-->
<!--        <item>SPECIAL PROVISIONS RELATING TO CERTAIN CLASSES</item>-->
<!--        <item>OFFICIAL LANGUAGE</item>-->
<!--        <item>EMERGENCY PROVISIONS</item>-->
<!--        <item>MISCELLANEOUS</item>-->
<!--        <item>AMENDMENT OF THE CONSTITUTION</item>-->
<!--        <item>TEMPORARY, TRANSITIONAL AND SPECIAL PROVISIONS</item>-->
<!--        <item>Short Title, Commencement, Authoritative Text In Hindi and Repeals</item>-->
<!--    </string-array>-->

<!--    <string-array name="PartRanges">-->
<!--        <item>1-4</item>-->
<!--        <item>5-11</item>-->
<!--        <item>12-35</item>-->
<!--        <item>36-51</item>-->
<!--        <item>51a</item>-->
<!--        <item>52-151</item>-->
<!--        <item>152-237</item>-->
<!--        <item>238</item>-->
<!--        <item>239-242</item>-->
<!--        <item>234-243o</item>-->
<!--        <item>234p-243zg</item>-->
<!--        <item>234zh-243zt</item>-->
<!--        <item>244-244a</item>-->
<!--        <item>245-263</item>-->
<!--        <item>264-300a</item>-->
<!--        <item>301-307</item>-->
<!--        <item>308-323</item>-->
<!--        <item>323a-323b</item>-->
<!--        <item>324-329a</item>-->
<!--        <item>330-342</item>-->
<!--        <item>343-351</item>-->
<!--        <item>352-360</item>-->
<!--        <item>361-367</item>-->
<!--        <item>368</item>-->
<!--        <item>369-392</item>-->
<!--        <item>393-395</item>-->
<!--    </string-array>-->


</resources>