<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <string-array name="ScheduleNum">-->
<!--        <item>FIRST SCHEDULE</item>-->
<!--        <item>SECOND SCHEDULE</item>-->
<!--        <item>THIRD SCHEDULE</item>-->
<!--        <item>FOURTH SCHEDULE</item>-->
<!--        <item>FIFTH SCHEDULE</item>-->
<!--        <item>SIXTH SCHEDULE</item>-->
<!--        <item>SEVENTH SCHEDULE</item>-->
<!--        <item>EIGHTH SCHEDULE</item>-->
<!--        <item>NINTH SCHEDULE</item>-->
<!--        <item>TENTH SCHEDULE</item>-->
<!--        <item>ELEVENTH SCHEDULE</item>-->
<!--        <item>TWELFTH SCHEDULE</item>-->
<!--    </string-array>-->

<!--    <string-array name="ScheduleName">-->
<!--        <item>The States and The Union territories</item>-->
<!--        <item>Provisions as to Various Offices</item>-->
<!--        <item>Forms of Oaths or Affirmations</item>-->
<!--        <item>Allocation of seats in the Council of States</item>-->
<!--        <item>Provisions as to the Administration and Control of Scheduled Areas and Scheduled Tribes</item>-->
<!--        <item>Provisions as to the Administration of Tribal Areas in the States of Assam, Meghalaya, Tripura and Mizoram</item>-->
<!--        <item></item>-->
<!--        <item>Languages</item>-->
<!--        <item>Validation of certain Acts and Regulations</item>-->
<!--        <item>Provisions as to disqualification on ground of defection</item>-->
<!--        <item>Powers, authority and responsibilities of Panchayats</item>-->
<!--        <item>Powers, authority and responsibilities of Municipalities, etc.</item>-->
<!--    </string-array>-->

</resources>