<resources>
    <string name="app_name">Constitution of India</string>
    <string name="settings">Settings</string>
    <string name="faqs">FAQs</string>
    <string name="about">About</string>
    <string name="more_apps">More Apps</string>
    <string name="rate_us">Rate Us</string>
    <string name="share">Share</string>
    <string name="menu">Menu</string>
    <string name="menu_close">Menu Closed</string>
    <string name="preamble">Preamble</string>
    <string name="parts">Parts</string>
    <string name="schedules">Schedules</string>
    <string name="amendments">Amendments</string>
    <string name="theme">THEME</string>
    <string name="light">Light</string>
</resources>