<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ConstitutionOfIndia" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/purple</item>
        <item name="android:colorPrimaryDark">@color/purple_dark_01</item>
        <item name="colorAccent">@color/purple_dark_02</item>
        <item name="colorPrimaryVariant">@color/purple_dark</item>
<!--        <item name="android:colorPrimaryDark">@color/purple_dark</item>-->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_light</item>

        <item name="colorSecondary">@color/teal_01</item>
        <item name="colorSecondaryVariant">@color/teal_dark_01</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="background">@color/white</item>
        <item name="colorSurface">@color/white_01</item>
        <item name="colorError">@color/red_error</item>

        <item name="colorOnBackground">@color/black</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorOnError">@color/white</item>




    </style>

    <style name="Theme.ConstitutionOfIndia" parent="Base.Theme.ConstitutionOfIndia" />

    <style name="Theme_Light" parent="Theme.AppCompat">

        <item name="colorPrimary">@color/white</item>



    </style>

    <style name="ToolbarStyle" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/purple</item>

        <item name="colorSecondary">@color/teal</item>

        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>

    </style>
</resources>