<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constitutionofindia.articles.Activity_Article">


    <androidx.cardview.widget.CardView
        android:id="@+id/activity_article_cvHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_article_tvHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Article 250\n  Words Words Words Words Words Words Words Words Words Words "
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_article_tvPartName"/>

            <TextView
                android:id="@+id/activity_article_tvPartNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_goneMarginBottom="8dp"
                android:text="Part XXX"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginLeft="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/activity_article_tvChapterNum"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvHeadline"
                app:layout_constraintBottom_toTopOf="@+id/activity_article_tvChapterName"/>

            <TextView
                android:id="@+id/activity_article_tvPartName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_goneMarginBottom="8dp"
                android:text="Fundamental Rights"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_article_tvPartNum"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvHeadline"
                app:layout_constraintBottom_toTopOf="@+id/activity_article_tvChapterName"/>

            <TextView
                android:id="@+id/activity_article_tvChapterNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter V\nChapter V\nChapter V"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginTop="5dp"
                app:layout_goneMarginBottom="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="2dp"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_article_tvSubSection"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvPartName"/>

            <TextView
                android:id="@+id/activity_article_tvChapterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_goneMarginBottom="8dp"
                android:textColor="?attr/colorOnSurface"
                android:text="President and Vice-Presidents"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_article_tvChapterNum"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvPartName"
                app:layout_constraintBottom_toTopOf="@+id/activity_article_tvSubSection"/>

            <TextView
                android:id="@+id/activity_article_tvSubSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                app:layout_goneMarginTop="-3dp"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                android:text="General"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvChapterName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/activity_article_svText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_article_AdCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_article_cvHead"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_article_tvtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/activity_article_tvdivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvtext" />

            <TextView
                android:id="@+id/activity_article_tvfootnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_article_tvdivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_article_AdCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/activity_article_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>