<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.constitutionofindia.amendments.Activity_Amendment">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_amendment_cvHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_amendment_cvlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_amendment_cvtvHeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="132nd Amendment Act, 2015"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_amendment_cvtvArticlesNum"/>

            <TextView
                android:id="@+id/activity_amendment_cvtvArticlesAffected"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                android:text="Parts Affected"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/activity_amendment_cvlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_cvtvHeadline" />

            <TextView
                android:id="@+id/activity_amendment_cvtvArticlesNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:text="Preamble, \nPart IV-A, XIV-A, Articles 31, 31C, \n31D, 32A, 39, 39A, 43A, 48A, 55, 74, 77, 81, 82, 83, 100, 102, 103, 105, 118, 131A, 139A, 144A, 145, 150, 166, 170, 172, 189, 191, 192, 194, 208, 217, 225, 226, 226A, 227, 228, 228A, 257A, 311, 312, 330, 352, 353, 356, 357, 358, 359, 366, 368, 371F, Schedule 7"
                android:textColor="?attr/colorOnSurface"
                android:textSize="11sp"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/activity_amendment_cvlayout"
                app:layout_constraintStart_toEndOf="@+id/activity_amendment_cvtvArticlesAffected"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_cvtvHeadline" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/activity_amendment_svText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_amendment_AdCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_amendment_cvHead"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_amendment_tvtext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/activity_amendment_tvdivider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_black"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_tvtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/activity_amendment_tvfootnote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textIsSelectable="true"
                android:textColorHighlight="?attr/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_tvdivider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/activity_amendment_tvdivider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light_black"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_tvfootnote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/activity_amendment_tvSOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statement of Object and Reason"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                android:textColor="@color/link_blue"
                app:layout_constraintTop_toBottomOf="@+id/activity_amendment_tvdivider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_amendment_AdCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/activity_amendment_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>