<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_articleslist_element_cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_articleslist_element_cvtvArticleNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="5dp"
                android:text="Article 1"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="47dp"
                tools:layout_conversion_absoluteWidth="231dp" />

            <TextView
                android:id="@+id/activity_articleslist_element_cvtvArticleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Name of article"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_articleslist_element_cvtvArticleNum"
                app:layout_constraintVertical_bias="0.0" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/imageButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:srcCompat="@drawable/ic_bookmark" />-->

            <!--            <CheckBox-->
            <!--                android:id="@+id/checkBox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:button="@drawable/ic_bookmark_selector"-->
            <!--                android:checked="false"-->
            <!--                android:paddingTop="9dp"-->
            <!--                android:paddingRight="5dp"-->
            <!--                android:theme="@style/bookmarkButton"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/cvtvArticleHeading"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/cvtvArticleNum" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>