<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_partslist_element_cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/activity_partslist_element_cvtvPartNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="5dp"
                android:text="Part XI"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/activity_partslist_element_cvtvArticleRange"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_partslist_element_cvtvArticleRange"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:includeFontPadding="true"
                android:lineSpacingExtra="5sp"
                android:paddingTop="11dp"
                android:paddingRight="10dp"
                android:text="Articles\n 333a-333b"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_partslist_element_cvtvPartName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Relations Between The Union And The States"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="12.5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/activity_partslist_element_cvtvPartNum"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_partslist_element_cvtvPartNum"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>