<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ConstitutionOfIndia" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/purple_light</item>
        <item name="android:colorPrimaryDark">@color/purple</item>
        <item name="colorAccent">@color/purple_dark_03</item>
        <item name="colorPrimaryVariant">@color/purple_dark</item>
        <!--        <item name="android:colorPrimaryDark">@color/purple_dark</item>-->
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimaryContainer">@color/purple_light_01</item>

        <item name="colorSecondary">@color/teal_01</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="background">@color/black_01</item>
        <item name="colorSurface">@color/black_01</item>
        <item name="colorError">@color/red_error_01</item>

        <item name="colorOnBackground">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorOnError">@color/black</item>



    </style>
</resources>